{
  "name": "erp-order-management",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Phase 1 ERP order management system",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
